//  || запинается на «правде»,
//  && запинается на «лжи».

//  || возвращает первое true
var undef; // переменная не присвоена, т.е. равна undefined
var zero = 0;
var emptyStr = "";
var msg = "Привет!";
var result = undef || zero || emptyStr || msg || 0;
alert( result ); // выведет "Привет!" - первое значение, которое является true

//  $$ возвращает первое false
alert( 1 && 2 && null && 3 ); // null
alert( 1 && 2 && 3 ); // 3
// Первый аргумент - true,
// Поэтому возвращается второй аргумент
alert( 1 && 0 ); // 0
alert( 1 && 5 ); // 5
// Первый аргумент - false,
// Он и возвращается, а второй аргумент игнорируется
alert( null && 5 ); // null
alert( 0 && "не важно" ); // 0

//Приоритет у && больше, чем у ||
alert( 5 || 1 && 0 ); // 5


//Примеры
alert( 1 && null && 2 ); //null
alert( null || 2 && 3 || 4 ); //3

//что запуститься а что нет
if (-1 || 0) {alert( 'первое' )}; //да, проверка вернет true (-1) 
if (-1 && 0) {alert( 'второе' )}; //нет, проверка вернет false (0)
if (null || -1 && 1) {alert( 'третье' )}; //да, проверка вернет (1)